#read::
#read:helo:
#read:view configfile:
#exec cmd=view configfile
#:MXCFG2.0===============================
#:MX-V4.7.2.21
# Camera IP: 10.17.206.254
# MOBOTIX Camera Configuration
# SECURITY NOTE: Passwords are unencrypted!
# Use <Save As Text> function of your
# browser to save locally.
#============================================

SECTION access
# written by access at 2019-08-24 03:23:53
usr=admin:admins:$6$XOGycXPkEIkJQUoU$TuiIBKE1ltOkXzkBE1zp6O1OcDUFnpzsyjqZrnWeupXLfNmf6WdbcJPIWMpt2jPJtH/hymkvJ13Wh51BUPZQr.:666db7a6f3dad898d45e71873fba150b
usr=source:admins:$6$KFezcYnD0yFXL3Dx$zIc6tuMh1FpOZWdNCCfV2eXyClxi6f70pwCGpExk..vxXutq6udd/2KhtCzeTJMJEaO8a4piJ94GECz/UQmJd1:09100ff473fcadc5f7a06ad224cd4c68
usr=Supervisor:Supervisors:*:*
groups=admins,guests,users
guest_acl=0,admins,guests,users
live_acl=0,admins,users
player_acl=0,admins,users
multiview_acl=0,admins,users
eventstream_acl=
mxcc_acl=0,admins,users
info_acl=0,admins,users
live_slow_acl=0,admins,guests,users
live_fast_acl=0,admins,users
imagelink_acl=0,admins,users
events_acl=0,admins,users
api_acl=0,admins,users
admin_acl=admins
image_setup_acl=admins,users
event_setup_acl=admins,users
sv_acl=Supervisors
sv_enable=
owner_acl=
voip_setuppin=
voip_adminpwdcopy=
voip_pinfails=0
voip_pinfailtime=0
systemprotection=off
ENDSECTION access

SECTION actionhandler
# generated by actions on 2019-08-24T22:41:49+0200
ah1_name=ImmixAlert
ah1_added=1503092368
ah1_arming=enable
ah1_timetable=
ah1_tt_logic=and
ah1_events=*
ah1_deadtime=5
ah1_chaining=par
ah1_subactions=0000:action=EM,mail0:timeout=0
ENDSECTION actionhandler

SECTION admin
# Created by Quickinstaller
# 2017-07-21 21:21:13
QUICKINST=1
ENDSECTION admin

SECTION audio
# generated by control:quickcontrol on 2019-08-24 00:40:09
PREAMPLIFIER=0
SPEAKERLEVEL=0
SPEAKER=2
MICRO=0
ECHOCANCELLER=0
APISPEAKERGAIN=100
DISABLEM1SPEAKIP=0
ECHODENOISE=1
ECHODENOISE_DB=-8
ENDSECTION audio

SECTION audionotify
# converted by audionotify start at 2019-08-24 01:20:35
cin_pin=1357
cin_duration=5
VOIPSPEAKERGAIN=350
VOIPVIDEOBITRATE=500000
VOIPMULTICALL=on
ENDSECTION audionotify

SECTION camdriver
# generated by control:quickcontrol on 2019-08-24 00:40:09
ca_exp_mode=recording
ca_exp_window_type=quarter
ca_exp_window_draw=auto
ca_night_improve=on
ca_exp_window_weight=100
ca_wbal_window_weight=-1
ca_avg_intensity=400
ca_exp_minavg=200
ca_exp_corr=-1
ca_exp_max=160000
ca_exp_min=80
ca_gain_max=0
ca_extra_area=0,224,168,832,624
ca_linefreq=60
ca_high_gain=auto auto
ca_gainrange=100 100
ca_whitebalrange=100 100
ca_gaingrb_def_r=1000 1150 1300
ca_gaingrb_def_l=1000 1150 1300
ENDSECTION camdriver

SECTION camerachecks
fsck=1
fsck_act_leds=1
fsck_act_sound=
fsck_act_sound_to=300
fsck_strict=1
fsck_tests=7
ENDSECTION camerachecks

SECTION cameras
id=self:host=127.0.0.1
ENDSECTION cameras

SECTION concierge.json
{}
ENDSECTION concierge.json

SECTION configservice
service=disable
ENDSECTION configservice

SECTION ethernet
# written by etherconfig at 2017-08-12 00:45:07 0:0:1
ETHERNET=UP
BOOTP=no
HOSTNAME=mx10-17-206-254
IPADDR=192.168.10.40
NETMASK=255.255.255.0
IPV6MODE=off
IPV6ADDR=
IPV6PREFIX=
DNS=8.8.8.8
DHCP_RANGE_L=
DHCP_RANGE_U=
SEARCH=
ZEROCONF=YES
ETH0_ADD_DEFAULT=on
ENDSECTION ethernet

SECTION eventdlite
# generated by event_ima on 2019-08-24T06:22:40+0200
motionhideunused=1
motionwintype=highlight
motionwinid=1
motionreftime=0
motionnightoff=0
motion_area=%23Row+1:+0,0-1280,192%0A0,000,0,256,192,s=20,a=25,id=1,col=blue%0A0,256,0,256,192,s=20,a=25,id=2,col=blue%0A0,512,0,256,192,s=20,a=25,id=3,col=blue%0A0,768,0,256,192,s=20,a=25,id=4,col=blue%0A0,1024,0,256,192,s=20,a=25,id=5,col=blue%0A%23Row+2:+0,192-1280,384%0A0,0,192,256,192,s=20,a=25,id=6,col=blue%0A0,256,192,256,192,s=20,a=25,id=7,col=blue%0A0,512,192,256,192,s=20,a=25,id=8,col=blue%0A0,768,192,256,192,s=20,a=25,id=9,col=blue%0A0,1024,192,256,192,s=20,a=25,id=10,col=blue%0A%23Row+3:+0,384-1280,525%0A0,0,384,256,141,s=20,a=25,id=11,col=blue%0A0,256,384,256,141,s=20,a=25,id=12,col=blue%0A0,512,384,256,141,s=20,a=25,id=13,col=blue%0A0,768,384,256,141,s=20,a=25,id=14,col=blue%0A0,1024,384,256,141,s=20,a=25,id=15,col=blue%0A%23Row+4:+0,525-1280,621%0A0,0,525,256,96,s=20,a=25,id=16,col=blue%0A0,256,525,256,96,s=20,a=25,id=17,col=blue%0A0,512,525,256,96,s=20,a=25,id=18,col=blue%0A0,768,525,256,96,s=20,a=25,id=19,col=blue%0A0,1024,525,256,96,s=20,a=25,id=20,col=blue%0A%23Row+5:+0,621-1280,717%0A%230,0,621,128,96,s=20,a=25,id=21,col=green%0A%230,128,621,128,96,s=20,a=25,id=22,col=green%0A0,256,621,128,48,s=20,a=25,id=23,col=green%0A0,384,621,128,48,s=20,a=25,id=24,col=green%0A0,512,621,128,48,s=20,a=25,id=25,col=green%0A0,640,621,128,48,s=20,a=25,id=26,col=green%0A0,768,621,128,48,s=20,a=25,id=27,col=green%0A0,896,621,128,48,s=20,a=25,id=28,col=green%0A%230,1028,621,128,96,s=20,a=25,id=29,col=green%0A%230,1152,621,128,96,s=20,a=25,id=30,col=green
ima_as_fast_motion_stabilizer=1
ima_as_show_directions=0
ima_as_show_position=1
ima_as_show_profile=AS
ima_as_use_v2=1
ima_as_use_perspective=1
ima_as_near_obj_size=553,176,29,95
ima_as_far_obj_size=878,566,15,30
ima_as_min_obj_size=@ @
edactiv=enable
recording_activ=enable
imageinfo=1
recsymbol=enable
chartdrawmode=scrollchart
chartevent=IMA,AS
objecttracing=enable
ima_as_noise_improvement=0
edacttimetable=
armcond_ac1_source=disable
armcond_ac1_timetable=Weekdays_Mo-Fr
armcond_ac1_illu_level=100.0
armcond_ac1_illu_src=right
armcond_ac1_illu_cmp=higher
armcond_ac1_illu_delay=10
armcond_ac2_source=disable
armcond_ac2_timetable=Weekdays_Mo-Fr
armcond_ac2_illu_level=100.0
armcond_ac2_illu_src=right
armcond_ac2_illu_cmp=higher
armcond_ac2_illu_delay=10
armcond_ac3_source=disable
armcond_ac3_timetable=Weekdays_Mo-Fr
armcond_ac3_illu_level=100.0
armcond_ac3_illu_src=right
armcond_ac3_illu_cmp=higher
armcond_ac3_illu_delay=10
armcond_ac4_source=disable
armcond_ac4_timetable=Weekdays_Mo-Fr
armcond_ac4_illu_level=100.0
armcond_ac4_illu_src=right
armcond_ac4_illu_cmp=higher
armcond_ac4_illu_delay=10
armcond_ac5_source=disable
armcond_ac5_timetable=Weekdays_Mo-Fr
armcond_ac5_illu_level=100.0
armcond_ac5_illu_src=right
armcond_ac5_illu_cmp=higher
armcond_ac5_illu_delay=10
armcond_acl_source=disable
enable_distributed_camera_state=0
master_cam=
replication_protocol_port=60000
led_events=~
led_arming=edactiv
inputarm_delay=60
inputdisarm_delay=0
motioncopydyni=1
motioncopyoffsetx=0
motioncopyoffsety=0
motionduallens=0
motioneditdef=0
ipreceiveport=8000
softbutton1=1
softbuttonname1=Speak IP
softbutton2=0
softbuttonname2=Actions disable
armcond_ac1_signalin_which=
armcond_ac1_signalin_state=si_open
armcond_ac2_signalin_which=
armcond_ac2_signalin_state=si_open
armcond_ac3_signalin_which=
armcond_ac3_signalin_state=si_open
armcond_ac4_signalin_which=
armcond_ac4_signalin_state=si_open
armcond_ac5_signalin_which=
armcond_ac5_signalin_state=si_open
led_event_signaling=1
recording_logic=and
recording_timetable=
rec_sign=0
recording_fullimage=0
freezeactiv=off
freezeevents=SIG,UC
freezedelay=15
recording=streaming_event
storypacking=0
streamframerate100=100
streamaudio=audio
recstartevents=*
storyinterval=1000
storyantecount=1
storypostcount=2
streameventframerate100=0
streamantetime=0
streamtime=10
recstretchevents=~
recstopevents=~
storystopcount=1
streamstoptime=10
recstopdeadtime=5
rechistory_sec=0
rechistory_cron=* * * * *
rechistory_interval=10
rechistory_imgprof=
recsuspectevents=~
recsuspecttimepre=10
recsuspecttimepost=10
objectcamera=auto
ENDSECTION eventdlite

SECTION eventrecorder.json
{
}
ENDSECTION eventrecorder.json

SECTION events
# generated by event_ima on 2019-08-24T06:22:40+0200
ima=VM:_profilestate=i:_profilename=VM:ima_dead=5:ima_sens=vm:activity_level=33:activity_area=0,0,0,1280,960:activity_directions=Left;Right;Up;Down:ot_type=corridor:vm_list=1-
ima=VM2:_profilestate=i:_profilename=VM2:ima_dead=5:ima_sens=vm:activity_level=33:activity_area=0,0,0,1280,960:activity_directions=Left;Right;Up;Down:ot_type=corridor:vm_list=2,3
ima=AS:_profilename=AS:ima_dead=5:ima_sens=as:activity_level=30:activity_area=0,0,0,1280,690:activity_directions=Left;Right;Up;Down:ot_type=corridor:vm_list=
env=PI:_profilename=PI:_profilestate=i:env_sens=ir
env=MI:_profilestate=i:_profilename=MI:env_dead=5:env_sens=mi:il_src=right:il_lvl=100.0:ir_lvl=50:mi_lvl=90:mi_wid=50:tp_src=intern:tp_lvl=50.0:tp_unit=celcius:pos_anchor=:pos_dist=1:pos_unit=m:vel_max=1:vel_unit=m/s:uhu_type=level:uhu_act=first:uhu_unit=celcius:uhu_lvl=30:uhu_lvl_cmp=higher:uhu_range_min=30:uhu_range_max=50:uhu_range_cmp=outside:ev_env_ima_uhu_area=0,0,0,1280,960:ev_env_ima_uhu_mode=pixel:ev_env_ima_uhu_millipercent=1.000:ev_env_ima_uhu_act=first:ev_env_ima_uhu_reference_area=0,0,0,1280,960:ev_env_ima_uhu_cmp=higher:ev_env_ima_uhu_show_area=off:ev_env_ima_uhu_show_meter=1:ev_env_ima_uhu_show_name=off:ara_area=0,0,0,1280,960:ara_measurement_mode=absolute:ara_mode=pixel:ara_millipercent=1.000:ara_type=level:ara_act=first:ara_unit=celcius:ara_lvl=30:ara_reference_area=0,0,0,1280,960:ara_reference_tolerance=0:ara_lvl_cmp=higher:ara_range_min=30:ara_range_max=50:ara_range_cmp=outside:ara_show_area=off:ara_show_meter=1:ara_show_temperature=off:ara_show_name=off:env_cmp=higher:env_act=first
int=
msg=
met=
sig=SI:_profilestate=i:_profilename=SI:sig_dead=5:sig_sensortype=:sig_sens=si:si_pin=ob,1:so_pin=:sio_trigger=rise:sio_time=0
sig=UC:_profilename=UC:sig_dead=5:sig_sensortype=:sig_sens=uc:si_pin=ob,24:so_pin=:sio_trigger=rise:sio_time=0
tim=PE:_profilestate=i:_profilename=PE:tim_sens=pe:timerunit=sec:timer=60:tim_dead=5:randomrange=1.000:tt_crondef=
tim=TT:_profilestate=i:_profilename=TT:tim_sens=tt:timerunit=sec:timer=60:tim_dead=5:randomrange=1.000:tt_crondef=*/10 * * * *
ENDSECTION events

SECTION extensions.json
{
   "genetec" : {
      "enable" : false
   }
}
ENDSECTION extensions.json

SECTION fileserver
MAXIMUM_BLOCK_SWEEPS=2000
SECURITY_PASSWORD=
FS_TYPE=PLEX
REC_SERVER=10.0.0.254
REC_PATH=data
WIN_USERNAME=mxnfs
WIN_PASSWORD=mxnfs
CIFS_NTLM_TYPE=NTLM
REC_SIZE=-1
REC_SIZE_BURST=-1
REC_AGE=-1
REC_COUNT=-1
COPY_LOGFILES=0
FS_GID=0
FS_LOGMODE=delete
FS_LOGSIZE=128
FS_UID=65534
PLEX_FORMATS=fs_cf0_flash_card:unirec,fs_sd0_flash_card:unirec
PLEX_FS=fs_sd0_flash_card
ENDSECTION fileserver

SECTION ftp
host=ftp.myhome.test
user=my_user
pass=my_pass
type=passive
profile=ftp0:_profilename=FTP-Webcam:dir=webcam:file=current.jpg:fileclass=img:imgprof=MEGA:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=0:text=:temp=enable:eventdir=disable:host=:user=:pass=:type=
profile=ftp1:_profilename=FTP-AlarmClip:dir=alarm/$(ID.NAM)/$(TMS.DATE)/:file=$(TEXT.FTPFILE).mxg:fileclass=clip:imgprof=:filetype=mxg:rate100=0:antetime=5:posttime=5:systime=0:text=:temp=disable:eventdir=disable:host=:user=:pass=:type=
profile=ftp2:_profilename=FTP-Archiving:dir=$(TEXT.FTPDIR):file=$(TEXT.FTPFILE).jpg:fileclass=img:imgprof=:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=0:text=:temp=disable:eventdir=disable:host=:user=:pass=:type=
profile=ftp3:_profilename=FTP-Day-Period:dir=webcam_day:file=hour$(TMS.HOUR).jpg:fileclass=clip:imgprof=:filetype=jpg:rate100=100:antetime=1:posttime=1:systime=0:text=:temp=enable:eventdir=disable:host=:user=:pass=:type=
ENDSECTION ftp

SECTION homepage
# generated by exposure on 2017-08-12 00:47:46
usersetup=1
expandmenu=1
textarea_cols=35
textarea_rows=5
alertmask_rows=5
alertmask_style=0
ENTRYPAGE=userimage
LANGUAGE=en
PAGEREFRESH=0
USERPULLDOWN=on
NOCONFIGCHECK=0
ROBOTS_TXT_MODE=allowed
ENDSECTION homepage

SECTION httpd
ENABLE_SSL=1
ENDSECTION httpd

SECTION imageimprover
# generated by control:quickcontrol on 2019-08-24 00:40:09
size=1024x768
reduced_mode=0
display_mode=simple
link_mode=0
brightness=0
backlight=4
color=0
sharpen=4
quality=60
sharpnessadjust=disable
textdisplay=enable
textcolor=0xFFFFFF
textbgcolor=0x000000
textbgopacity=0
date=1
print=^%230FTemp=^TnF++^%230E+FPS=^hj
displayfontsize=8
errortext=1
fontsize=12
stitchmode=on
automatic=auto
sharpen_dark_percent=0
motionjpeg=enable
mxpeg_highsensitivity=disable
jpegcommentuser=
jpegcomment_ctx=1
jpegcomment_ctclear=
jpegcomment_exif=0
customsize=800x400
customcrop=0,0,1280,960
limitsize=0
framerate100=0
framerate_throttle=2fps
double_pip=0
pipposition=0
mirror=no
rotate=0
adopt_window_format=1
noisesuppress=low
obscure_image=disable
obscure_image_timetable=
obscure_image_area_color=0x000000
obscure_image_area=0,540,380,200,200,2
mount_vandalism_dome=2 2
camera=auto
config_180_view=1
gd_do_cylinder_projection=1
gd_cylinder_size=7192
nightswitch=100
nightswitchdelay=5
wb_profile=-4 -4
wb_manual_right=1000,1300,1500,1
wb_manual_left=1000,1300,1500,1
blue=0 0
red=0 0
uhu_spec=2 2
uhu_spec_show=1 1
uhu_spec_auto=enable enable
uhu_min=45 45
uhu_max=500 500
uhu_gain_mode=0 0
mxpeg_transfer1=15
mxpeg_transfer2=15
mxpeg_minclass=128
mxpeg_fulljpeg=255
mxpeg_neighbours=enable
jpegcomment=full
jpegcomment_ctlen=256
ENDSECTION imageimprover

SECTION imageimprover2
size=1280x960
displayfontsize=16
ENDSECTION imageimprover2

SECTION imagelink
# generated by control:imageprogram on 2017-08-23 22:19:45
bestquality=disable
imglnk=enable
customformat=enable
imagetypes=
defimgparam=~factory
profile=QXGA:_profilename=QXGA:camera=live:size=2048x1536:view=-1:quality=60:mirror=no:rotate=0:sharpen=4:textdisplay=enable:textcolor=0xFFFFFF:textbgcolor=0x000000:textbgopacity=0:date=1:print=WWW.MOBOTIX.COM:displayfontsize=16:showlogo=
profile=MEGA:_profilename=MEGA:camera=live:size=1280x960:view=-1:quality=60:mirror=no:rotate=0:sharpen=4:textdisplay=enable:textcolor=0xFFFFFF:textbgcolor=0x000000:textbgopacity=0:date=1:print=WWW.MOBOTIX.COM:displayfontsize=16:showlogo=
profile=VGA:_profilename=VGA:camera=live:size=640x480:view=-1:quality=60:mirror=no:rotate=0:sharpen=4:textdisplay=enable:textcolor=0xFFFFFF:textbgcolor=0x000000:textbgopacity=0:date=1:print=WWW.MOBOTIX.COM:displayfontsize=8:showlogo=
profile=CIF:_profilename=CIF:camera=live:size=320x240:view=-1:quality=60:mirror=no:rotate=0:sharpen=4:textdisplay=enable:textcolor=0xFFFFFF:textbgcolor=0x000000:textbgopacity=0:date=1:print=WWW.MOBOTIX.COM:displayfontsize=8:showlogo=
ENDSECTION imagelink

SECTION ipnotify
profile=ip0:_profilename=MxCC-Alarm:preset=mxpeg_alarm:ackn_time=60:ipnotifyaddress=10.0.0.42%3A8000:send=on_error:protocol=raw:boundary=--next-image--:httppath=:httpauth=:data=msg:ipnotifymessage=Hello World! I'm $(ID.NAM) with event $(FPR.ENO).:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=1440:ipnotifyport=0
profile=ip1:_profilename=MxGuard-PopUp:preset=custom:ackn_time=60:ipnotifyaddress=10.0.0.42%3A81:send=sequential:protocol=raw:boundary=--next-image--:httppath=/cgi-bin/newmessage.cgi:httpauth=:data=msg:ipnotifymessage=Hello World! I'm $(ID.NAM) with event $(FPR.ENO).:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=1440:ipnotifyport=0
profile=ip2:_profilename=SimpleNotify:preset=custom:ackn_time=60:ipnotifyaddress=localhost%3A8000:send=parallel:protocol=raw:boundary=--next-image--:httppath=/index.html:httpauth=admin%3Ameinsm:data=clip:ipnotifymessage=Hello World! I'm $(ID.NAM) with event $(FPR.ENO).:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=0:ipnotifyport=0
profile=ip3:_profilename=MultipleNotify:preset=custom:ackn_time=60:ipnotifyaddress=10.0.0.42%3A8000%0A10.1.0.94%3A8000:send=parallel:protocol=raw:boundary=--next-image--:httppath=/index.html:httpauth=admin%3Ameinsm:data=msg:ipnotifymessage=Hello there! I'm $(ID.NAM) with event $(FPR.ENO).:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=0:ipnotifyport=0
profile=ip4:_profilename=HttpRequest:preset=custom:ackn_time=60:ipnotifyaddress=localhost%3A80:send=parallel:protocol=http10:boundary=--next-image--:httppath=/control/rcontrol:httpauth=:data=msg:ipnotifymessage=action%3Dledson&leds%3DBBBBBB&time%3D5%0A%0A:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=0:ipnotifyport=0
ENDSECTION ipnotify

SECTION layoutconfig
# generated by store_dm_cfg on 2017-07-21 11:59:30
layout=PiZ:grid=PIP:type_0=u:view_0=-1:lock_0=0:eye_0=-1:type_1=u:view_1=-1:lock_1=0:eye_1=-1:type_2=u:view_2=-1:lock_2=0:eye_2=-1:type_3=u:view_3=-1:lock_3=0:eye_3=-1
layout=FullImage:grid=NORMAL:type_0=u:view_0=-1:lock_0=0:eye_0=-1:type_1=u:view_1=-1:lock_1=0:eye_1=-1:type_2=u:view_2=-1:lock_2=0:eye_2=-1:type_3=u:view_3=-1:lock_3=0:eye_3=-1
ENDSECTION layoutconfig

SECTION logolist
# patched by cfgflasher at 2017-07-21 20:48:49
display=disable
logo=MXLOGO-SMALL:imagelink=enforce:opacity=30:image=MOBOTIX_Logo_100:xalign=right:xoffset=20:yoffset=20:restrict_y=range:restrict_y_max=479:restrict_y_min=0
logo=MXLOGO-MEDIUM:imagelink=enforce:opacity=30:image=MOBOTIX_Logo_160:xalign=right:xoffset=20:yoffset=20:restrict_y=range:restrict_y_max=959:restrict_y_min=480
logo=MXLOGO-LARGE:imagelink=enforce:opacity=30:image=MOBOTIX_Logo_320:xalign=right:xoffset=20:yoffset=20:restrict_y=range:restrict_y_max=2048:restrict_y_min=960
ENDSECTION logolist

SECTION mail
# generated by mailprofiles on 2017-08-19 00:38:05
from=$(id.nam)@myhome.test
reply=
body=Camera++$(id.nam)%0AAddress+$(id.et0)%0ATime++++$(fpr.timestamp)%0A---%0Agenerated+by+$(fpr.prd)+camera%0ASoftware+version+$(id.swv)%0A
security=starttls
auth=none
smtp=smtp.myhome.test
pop3=pop3.myhome.test
user=
pass=
profile=mail0:_profilename=AlarmMail:rcpt=S215.A1@ImmixAlarms.com:from=S215.A1@ImmixAlarms.com:reply=:subj=$(id.nam)%3A event%3D$(fpr.eno) alarm%3D$(evt.est.activated):body=:attach=img:imgprof=:statprof=:heatprof=:filetype=jpg:rate100=400:antetime=0:posttime=1:systime=0:security=none:auth=none:smtp=192.168.10.20:pop3=:user=:pass=:smime=0
profile=mail1:_profilename=NotifyMail:rcpt=someone@myhome.test:from=:reply=:subj=Here is $(id.nam):body=:attach=img:imgprof=:statprof=:heatprof=:filetype=mxg:rate100=100:antetime=1:posttime=1:systime=0:security=:auth=:smtp=:pop3=:user=:pass=:smime=0
profile=mail2:_profilename=MailWithMxPEGClip:rcpt=someone@myhome.test:from=:reply=:subj=MxPEG Clip from $(id.nam):body=:attach=clip:imgprof=:statprof=:heatprof=:filetype=mxg:rate100=0:antetime=5:posttime=5:systime=0:security=:auth=:smtp=:pop3=:user=:pass=:smime=0
profile=mail3:_profilename=MailWithStoryImages:rcpt=someone@myhome.test:from=:reply=:subj=Images from $(id.nam):body=:attach=clip:imgprof=:statprof=:heatprof=:filetype=jpg:rate100=100:antetime=5:posttime=5:systime=0:security=:auth=:smtp=:pop3=:user=:pass=:smime=0
profile=mail4:_profilename=MailSystemStatus24:rcpt=someone@myhome.test:from=:reply=:subj=Last 24h status from $(id.nam) ...:body=:attach=sysmsg:imgprof=:statprof=:heatprof=:filetype=jpg:rate100=100:antetime=5:posttime=5:systime=1440:security=:auth=:smtp=:pop3=:user=:pass=:smime=0
ENDSECTION mail

SECTION modem
MODEM="down"
MODE="in/out"
MODEMTYPE="gsm"
MODEM_AUTO_REBOOT="off"
DEVICE="ttyS0"
DIALTIMEOUT="120"
INITSTR_OUT="AT&F"
INITSTR_IN="AT&F"
DISCONSTR="\d\d\d+++\d\d\dATH"
NUMBER="0"
DIAL="tone"
AUTH="pap"
IN_NAME="linux"
IN_PWD="tux"
IDLETIMEOUT="60"
ECHOINTERVAL="10"
ECHOFAIL="3"
GSMWAIT="15"
DEVICE2="ttyUSB0"
SMSDONOFF="on"
ENDSECTION modem

SECTION multiview
screen=3CC85AD732:grid=mx12:name=Events:view=view3CC85AD732
screen=3CC85AE757:grid=mx12:name=Focus:view=view3CC85AE757
screen=3CC85B107:grid=mx8:name=Quad:view=view3CC85B107
grid=mx1:width=3:table=s,m,s
grid=mx2:width=4:table=s,s,m,s,s
grid=mx3:width=3:table=s,m,s,s,s,s
grid=mx4:width=4:table=s,m,s,s,s,s,s,s,s
grid=mx5:width=4:table=s,s,s,s,s,m,s,s,s,s,s,s,s
grid=mx6:width=3:table=s,s,s,s,s,s,s,s,s
grid=mx7:width=4:table=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
grid=mx7a:width=5:table=s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s
grid=mx8:width=4:table=m,m,m,m
grid=mx9:width=6:table=m,m,m,m,m,m,m,m,m
grid=mx10:width=5:table=s,dm,s
grid=mx11:width=4:table=dm,s,s,s,s
grid=mx12:width=5:table=s,l,s,s,s
grid=mx13:width=6:table=s,s,l,s,s,s,s,s,s
grid=mx14:width=5:table=l,s,s,s,s,s,s,s,s,s
grid=mx15:width=9:table=s,dl,s,s,s
view=view3CC85AD732:cam=localcam:event=0:mouseover=0:onalarm=1:onclick=player
view=view3CC85AD732:cam=localcam:refresh=250:mouseover=0:onclick=live
view=view3CC85AD732:cam=localcam:event=1:mouseover=0:onalarm=1:onclick=player
view=view3CC85AD732:cam=localcam:event=2:mouseover=0:onalarm=1:onclick=player
view=view3CC85AD732:cam=localcam:event=3:mouseover=0:onalarm=1:onclick=player
view=view3CC85AE757:cam=localcam:refresh=500:mouseover=0:onclick=live
view=view3CC85AE757:focusr=167:mouseover=0:periode=0
view=view3CC85AE757
view=view3CC85AE757
view=view3CC85AE757
view=view3CC85B107:cam=localcam:refresh=500:mouseover=0:onclick=live
view=view3CC85B107
view=view3CC85B107
view=view3CC85B107
ENDSECTION multiview

SECTION mxbus_settings.json
{}
ENDSECTION mxbus_settings.json

SECTION network
TO_CONNECT=40
TO_TRANSFER=600
TO_IDLE=60
RETRY_COUNT=1
RETRY_DELAY=10
ENDSECTION network

SECTION rescon
active_resources=sd0_flash_card
ENDSECTION rescon

SECTION route
# Default Route set by etherconfig at 2017-08-12 00:45:07
BACKUP_GW_MODE=0
ROUTE=default:GW=192.168.10.1:IF=eth0
ENDSECTION route

SECTION rs232d
RS232DMODE=Offline
RS232DBAUD=9600
RS232DBITS=8
RS232DPARITY=N
RS232DSTOPBITS=1
RS232DECHO=on
RS232DBUFFER=5
RS232DLFCR=no
RS232DADDTIME=on
RS232DHANDSHAKE=off
ENDSECTION rs232d

SECTION rtpserver.json
{
   "rtp_enable" : true
}
ENDSECTION rtpserver.json

SECTION serial
SPEED=38400
FLOWCONTROL=no
DATABITS=8
STOPBITS=1
PARITY=no
ENDSECTION serial

SECTION signalout
ENDSECTION signalout

SECTION signals
LEDS=3.EK2.
LEDMAIN=2
IRLEDS=
PIRLEVEL=30
CASING7_BTILLU=0
CASING7_ILLU=0
IOMODULE_BELLS=0
ENDSECTION signals

SECTION softbuttons
# patched by cfgflasher at 2017-07-21 20:48:49
version=1.43
softbutton=1280x960:color=grey:action=/control/control?set:param=section%3dgeneral&size%3d1280x960
softbutton=160x120:color=grey:action=/control/control?set:param=section%3dgeneral&size%3d160x120
softbutton=1x Zoom:color=blue:action=/control/click.cgi?:param=zoom%3d1000
softbutton=2x Zoom:color=blue:action=/control/click.cgi?:param=zoom%3d2000
softbutton=320x240:color=grey:action=/control/control?set:param=section%3dgeneral&size%3d320x240
softbutton=4x Zoom:color=blue:action=/control/click.cgi?:param=zoom%3d4000
softbutton=640x480:color=grey:action=/control/control?set:param=section%3dgeneral&size%3d640x480
softbutton=Acknowledge:color=grey:action=/control/rcontrol?action=EventAck:param=
softbutton=Actions disable:color=grey:action=/control/control?set:param=section%3devent&edactiv%3ddisable
softbutton=Actions enable:color=grey:action=/control/control?set:param=section%3devent&edactiv%3denable
softbutton=Admin Menu:color=grey:action=Admin:param=
softbutton=Arm & Record:color=red:action=LinkNew2:param=url%3d/cgi-bin/easyinterface?work%3d2
softbutton=Audio on:color=red:action=LinkNew2:param=url%3d/cgi-bin/easyinterface?work%3d1
softbutton=Center Pan:color=blue:action=/control/click.cgi?:param=center%3dyes
softbutton=Delete Images:color=red:action=LinkNew2:param=url%3d/control/eventplayer?delete_all
softbutton=Download All:color=blue:action=Link:param=url%3d/control/events.tar?downloadall
softbutton=Event Download:color=green:action=LinkNew2:param=url%3d/control/events.tar?download
softbutton=Event List:color=green:action=LinkNew2:param=url%3d/control/player?eventlist
softbutton=Event Watcher:color=green:action=LinkNew2:param=url%3d/control/eventwatcher
softbutton=Events:color=grey:action=Link:param=url%3d/control/multiview?screenid%3d3CC85AD732:mv=1
softbutton=Exp. Time 1/10:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_max%3d80000
softbutton=Exp. Time 1s:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_max%3d1280000
softbutton=Exposure All:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dall+all&ca_exp_window_draw%3doff+off
softbutton=Exposure Bottom:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dbottom+bottom&ca_exp_window_draw%3don+on
softbutton=Exposure Center:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dcenter+center&ca_exp_window_draw%3don+on
softbutton=Exposure Left:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dleft+left&ca_exp_window_draw%3don+on
softbutton=Exposure Middle:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dmiddle+middle&ca_exp_window_draw%3don+on
softbutton=Exposure Right:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dright+right&ca_exp_window_draw%3don+on
softbutton=Exposure Spot:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dspot+spot&ca_exp_window_draw%3don+on
softbutton=Exposure Top:color=grey:action=/control/control?set:param=section%3dexposure&ca_exp_window_type%3dtop+top&ca_exp_window_draw%3don+on
softbutton=High Quality:color=red:action=/control/control?set:param=section%3dgeneral&reduced_mode%3d-1
softbutton=Focus:color=grey:action=Link:param=url%3d/control/multiview?screenid%3d3CC85AE757:mv=1
softbutton=Fast Quality:color=red:action=/control/control?set:param=section%3dgeneral&reduced_mode%3d1
softbutton=Guest Page:color=grey:action=Link:param=url%3d/cgi-bin/guestimage.html
softbutton=IR-LEDs 5s ON:color=green:action=/control/rcontrol?action=CustomFunction:param=action%3dirledson&time%3d5
softbutton=IR-LEDs OFF:color=red:action=/control/rcontrol?action=CustomFunction:param=action%3dirledsoff
softbutton=IR-LEDs ON:color=green:action=/control/rcontrol?action=CustomFunction:param=action%3dirledson
softbutton=LEDs Blink:color=yellow:action=/control/rcontrol?action=LedsString:param=leds%3dbbbbbb&time%3d5
softbutton=LEDs Default:color=blue:action=/control/rcontrol?action=LedsDefault:param=
softbutton=LEDs OFF:color=red:action=/control/rcontrol?action=LedsOff:param=
softbutton=LEDs ON:color=green:action=/control/rcontrol?action=LedsOn:param=
softbutton=Light ON/OFF:color=yellow:action=/control/rcontrol?action=CustomFunction:param=action%3dsigout&profile%3d~LightToggle
softbutton=Load Default View:color=blue:action=/control/click.cgi?:param=loadview%3d0
softbutton=Load View 1:color=blue:action=/control/click.cgi?:param=loadview%3d1
softbutton=Load View 2:color=blue:action=/control/click.cgi?:param=loadview%3d2
softbutton=MOBOTIX AG:color=blue:action=LinkNew1:param=url%3dwww.mobotix.com
softbutton=Multiwatcher:color=green:action=LinkNew2:param=url%3d/control/multiwatcherproxy
softbutton=MxPEG off:color=red:action=/control/control?set:param=section%3dmxpegparam&motionjpeg%3ddisable
softbutton=MxPEG on:color=red:action=/control/control?set:param=section%3dmxpegparam&motionjpeg%3denable
softbutton=PicInPic:color=grey:action=/control/control?set:param=section%3dgeneral&camera%3dRiL&size%3d640x480
softbutton=Play Last Event:color=green:action=Link:param=url%3d/control/player?play_loop
softbutton=Play Sound:color=yellow:action=/control/rcontrol?action=Sound:param=soundfile%3dStandard
softbutton=Quad:color=grey:action=Link:param=url%3d/control/multiview?screenid%3d3CC85B107:mv=1
softbutton=Quality 20%25:color=grey:action=/control/control?set:param=section%3djpeg&quality%3d20
softbutton=Quality 80%25:color=grey:action=/control/control?set:param=section%3djpeg&quality%3d80
softbutton=Normal Quality:color=red:action=/control/control?set:param=section%3dgeneral&reduced_mode%3d0
softbutton=Open Door:color=yellow:action=/control/rcontrol?action=CustomFunction:param=action%3dsigout&profile%3d~Door
softbutton=Panorama Image:color=blue:action=/control/control?set:param=section%3dgeneral&display_mode%3dpanorama+panorama
softbutton=Quality++:color=grey:action=/control/control?set:param=section%3djpeg&quality%3d%3d%252b%252b
softbutton=Quality--:color=grey:action=/control/control?set:param=section%3djpeg&quality%3d%3d%252d%252d
softbutton=Reboot:color=red:action=/admin/rcontrol?action=Reboot:param=
softbutton=Recording off:color=grey:action=/control/control?set:param=section%3drecording&recording_activ%3ddisable
softbutton=Recording on:color=grey:action=/control/control?set:param=section%3drecording&recording_activ%3denable
softbutton=Reload:color=grey:action=Reload:param=
softbutton=Restart Actions:color=grey:action=/control/rcontrol?action=Defreeze:param=
softbutton=Set Default View:color=blue:action=/control/click.cgi?:param=setview%3d0
softbutton=Set View 1:color=blue:action=/control/click.cgi?:param=setview%3d1
softbutton=Set View 2:color=blue:action=/control/click.cgi?:param=setview%3d2
softbutton=Setup Menu:color=grey:action=Setup:param=
softbutton=Signal Out 1 off:color=grey:action=/control/rcontrol?action=SigOutLow:param=time%3d5&outmask%3d0x1
softbutton=Signal Out 1 on:color=grey:action=/control/rcontrol?action=SigOutHigh:param=time%3d5&outmask%3d0x1
softbutton=Signal Out 2 off:color=grey:action=/control/rcontrol?action=SigOutLow:param=time%3d5&outmask%3d0x2
softbutton=Signal Out 2 on:color=grey:action=/control/rcontrol?action=SigOutHigh:param=time%3d5&outmask%3d0x2
softbutton=Speak IP:color=grey:action=/control/rcontrol?action=speakip:param=
softbutton=Terminal:color=green:action=LinkNew2:param=url%3d/control/rs232term
softbutton=Text Message:color=grey:action=LinkNew2:param=url%3d/cgi-bin/messagewindow?text%3dInsert+text+here!
softbutton=UC Event:color=yellow:action=/control/rcontrol?action=UserClick:param=
softbutton=VerdrehAus:color=yellow:action=/admin/control?section=logo:param=set_profile%3dlogo%3aKamera_verdreht&active%3dhide
softbutton=Zoom +:color=blue:action=/control/click.cgi?:param=zoomrel%3d250
softbutton=Zoom -:color=blue:action=/control/click.cgi?:param=zoomrel%3d-200
menue=live:Admin Menu=1:Setup Menu=2:Arm & Record=3:Audio on=4:MxPEG on=5:MxPEG off=6:UC Event=7:LEDs Blink=8:Play Sound=9:Play Last Event=10:Event List=11:Multiwatcher=12:1x Zoom=13:Zoom +=14:Zoom -=15:Center Pan=16:Normal Image=17:Surround Image=18:Auto Move on=19:Auto Move off=20
menue=multiview:Admin Menu=1:Setup Menu=2:Arm & Record=3:Audio on=4:MxPEG on=5:MxPEG off=6:UC Event=7:LEDs Blink=8:Play Sound=9:Play Last Event=10:Event List=11:Multiwatcher=12:1x Zoom=13:Zoom +=14:Zoom -=15:Center Pan=16:Normal Image=17:Surround Image=18:Auto Move on=19:Auto Move off=20
menue=player:Admin Menu=1:Setup Menu=2:Arm & Record=3:Audio on=4:MxPEG on=5:MxPEG off=6:LEDs Blink=7:Play Sound=8:Play Last Event=9:Event List=10:Multiwatcher=11:Recording off=19:Recording on=20
ENDSECTION softbuttons

SECTION sound
profile=sd0:_profilename=StandardSounds:playlist=Alarm;Busy;Cuckooclock;Default;DoorBell;Phonering;Standard:sequence=randomize
ENDSECTION sound

SECTION systemalarm
logscan_alarm_notify_led=1
logscan_alarm_notify_liveimage=1
logscan_alarm_notify_ip=
ENDSECTION systemalarm

SECTION time
TZ=Europe/Berlin
TSAUTOADJUST=1
TIMESERVER=
TSPROTOCOL=ntp
TSFAILISCRITICAL=0
TSCHECKINTERVAL=30
NTPMINPOLL=6
NTPMAXPOLL=10
ENDSECTION time

SECTION timestamp
VERSION=MX-V4.7.2.21
DATE=2019-08-24 22:42:12 +0200 CEST
ENDSECTION timestamp

SECTION timetable
days=NewYearHoliday:custom=2011-01-01%0A2012-01-01%0A2013-01-01%0A2014-01-01%0A2015-01-01%0A
days=OurHoliday2011:custom=2011-07-18..2011-08-05
days=CustomDay3:custom=# YYYY-MM-DD for one single day.%0A# YYYY-MM-DD..YYYY-MM-DD for a day range.
time=Weekdays_Mo-Fr:table=d+ 1-5 0 86340
time=Weekend_Sa-So:table=d+ 0,6 0 86340
time=Opening_Times:table=d+ 1-5 28800 64800;d+ 6 28800 43200
time=Closing_Times:table=d+ 1-6 0 28740;d+ 1-5 64860 86340;d+ 6 43260 86340;d+ 0 0 86340
time=MyCustomTimes:table=d- 1-5 28800 64740;d- 6 28800 43140;c+ OurHoliday2011 0 86340
ENDSECTION timetable

SECTION timetasks
CRON=0:3:*:*:1:RandomReboot:
ENDSECTION timetasks

SECTION videomotionanalysis
# generated by event_ima on 2019-08-24T06:22:40+0200
vma_low_light=100
vma_height=250
vma_pitch=-90
vma_detection_size_min=2000
vma_mode=heavy
vma_method=stable
vma_shadow=
vma_shadow_level=1
vma_sensitivity=13
vma_counting_corridors=0,start=800x440,end=800x520,width=360,id=1,name=Corridor+1
vma_corridor_vis=highlight
vma_corridor_color=0x0000FF
vma_text_color=0xFFFFFF
vma_show_ids=1
vma_active=disable
ENDSECTION videomotionanalysis

SECTION views
# generated by storeviews on 2019-08-24T06:22:41+0200
profile=view131:dzoom=1500 1000:pan_x=-250 0:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view139:dzoom=1500 1000:pan_x=-250 0:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view132:dzoom=1500 1500:pan_x=-125 -125:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view140:dzoom=1500 1500:pan_x=-125 -125:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view133:dzoom=1500 1500:pan_x=125 125:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view141:dzoom=1500 1500:pan_x=125 125:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view134:dzoom=1500 1500:pan_x=250 250:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view142:dzoom=1500 1500:pan_x=250 250:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view145:dzoom=1100 1000:pan_x=0 0:pan_y=-650 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view153:dzoom=1100 1000:pan_x=0 0:pan_y=-650 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view144:dzoom=1000 1000:pan_x=0 0:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view152:dzoom=1000 1000:pan_x=0 0:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view148:dzoom=2200 1000:pan_x=250 0:pan_y=-500 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view156:dzoom=2200 1000:pan_x=250 0:pan_y=-500 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view147:dzoom=2200 2200:pan_x=-250 0:pan_y=-500 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view155:dzoom=2200 2200:pan_x=-250 0:pan_y=-500 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view146:dzoom=1000 1000:pan_x=0 0:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view154:dzoom=1000 1000:pan_x=0 0:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view211:dzoom=1000 1000:pan_x=0 0:pan_y=-222 -222:focus_x24=0 0:rotate_ofs_x24=-2147483648 -2147483648:pan_angle=-2147483648 -2147483648
profile=view212:dzoom=1000 1000:pan_x=0 0:pan_y=-444 -444:focus_x24=0 0:rotate_ofs_x24=-2147483648 -2147483648:pan_angle=-2147483648 -2147483648
profile=view213:dzoom=1000 1000:pan_x=0 0:pan_y=-667 -667:focus_x24=0 0:rotate_ofs_x24=-2147483648 -2147483648:pan_angle=-2147483648 -2147483648
profile=view210:dzoom=1000 1000:pan_x=0 0:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=-2147483648 -2147483648:pan_angle=-2147483648 -2147483648
profile=view209:dzoom=1000 1000:pan_x=0 0:pan_y=222 222:focus_x24=0 0:rotate_ofs_x24=-2147483648 -2147483648:pan_angle=-2147483648 -2147483648
profile=view208:dzoom=1000 1000:pan_x=0 0:pan_y=444 444:focus_x24=0 0:rotate_ofs_x24=-2147483648 -2147483648:pan_angle=-2147483648 -2147483648
profile=view207:dzoom=1000 1000:pan_x=0 0:pan_y=666 666:focus_x24=0 0:rotate_ofs_x24=-2147483648 -2147483648:pan_angle=-2147483648 -2147483648
profile=view1:dzoom=2000 2000:pan_x=0 0:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view2:dzoom=1000 1000:pan_x=0 0:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view3:dzoom=2000 2000:pan_x=0 0:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view4:dzoom=2000 2000:pan_x=0 0:pan_y=990 990:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view5:dzoom=2000 2000:pan_x=0 0:pan_y=-990 -990:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view6:dzoom=2000 2000:pan_x=-990 -990:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view7:dzoom=2000 2000:pan_x=990 990:pan_y=0 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=0 0
profile=view137:dzoom=1000 1000:pan_x=-559 0:pan_y=806 0:focus_x24=0 0:rotate_ofs_x24=0 0:pan_angle=511 0
pano_zo_i24=0 0
pano_tl_i24=0 0
pano_ro_i24=0 0
pano_of_i24=0 0
ENDSECTION views

SECTION visalarm
profile=va0:_profilename=Red Frame:format=box1:colour=0xFF0000:erase=10:acknowledge=enable
ENDSECTION visalarm

SECTION vpn
USE_VPN=0
VPN_CIPHER=
VPN_CLIENT_KEY_ASKPASS=
VPN_FRAGMENT=1500
VPN_LOGLEVEL=0
VPN_MSSFIX=1400
VPN_MTUTEST=0
VPN_PASSWD=
VPN_PING=28
VPN_PING_RESTART=120
VPN_PORT=1194
VPN_PROTO=udp
VPN_RENEG_SEC=3600
VPN_SERVER=
VPN_TUNMTU=0
VPN_USER=
VPN_USE_LZO=0
ENDSECTION vpn

SECTION vptz
# generated by control:quickcontrol on 2019-08-24 00:40:09
view_lock_glob=none
zoom_lock_wheel=1
zoom_thresh=2000
activate_pano_osc=0
deskew_flip_ceil=1 1
flip_limit_ceil=10 10
deskew_ptz_acca_cl=1
deskew_ptz_dura_cl=0
deskew_ptz_acca_vi=1
deskew_ptz_dura_vi=0
waittime=50
surround_override_zoom=1 1
surround_override_zoom_value=2000 2000
surround_override_tilt=1 1
surround_override_tilt_value=40 40
strong_tilt_limit=0
pillar_special=0
vptz_deny_border=0
limitbayerarea=0
slant_angle=0 0
ENDSECTION vptz

SECTION weatherstat
WEATHER=off
ENDSECTION weatherstat
#read:quit:
OK
#bye

